<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/LOGOMAIN.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reviewsslider.css">
    <link rel="stylesheet" href="./modals.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <title> Домашняя пекарня "Вкус Хлеба" </title>
</head>
<body>
    <header id="main_header">
        <input type="checkbox" id="burger">
        <label for="burger">
            <svg class="svgburger" width="30" height="30" fill="none" viewBox="0 0 24 24"
             class="iBRIKg" style="margin-top: 6px; ">
             <rect x="3" y="4" width="18" height="2" rx="1" fill="#fff"></rect>
             <rect x="3" y="11" width="18" height="2" rx="1" fill="#fff"></rect>
             <rect x="3" y="18" width="18" height="2" rx="1" fill="#fff"></rect>
            </svg>
        </label>
        <nav id = "menu">
            <ul id="header_menu">
                <a href="./index.html"><img class="logo"  id="logo" src="./img/LOGOMAIN.png" alt="Лого" style="width: 120px; margin-right: 90px;"></a>
                <a class="first" href="Menu.html"><li>Меню</li></a> 
                <a class="first" href="Korzina.html"><li>Корзина</li></a>
                <a class="first" href="#reviews"><li>Отзывы</li></a>
                <a class="first" href="#contacts"><li>Контакты</li></a> 
                <a class="first" href="tortypodzakaz.html"><li>Торты на заказ</li></a>
                <a class="first" href="pirogipodzakaz.html"><li>Пироги на заказ</li></a>
                 
            </ul>
        </nav>
</header>
<div class="slider1">
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/mainimg.jpeg" style="width:1225px; height: 650px;">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/AkciyaDnya.jpeg" style="width:1225px; height: 650px;">
              <div class="text"></div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="img/sergeivskiy.jpeg" style="width:1225px; height: 650px;">
              <div class="text"></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
      <script>
        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
      </script>
      <style>
        * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0;
      
    }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1225px;
      position: relative;
      margin: auto;
      }
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      
      }
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
      background-color: rgba(202, 146, 14, 0.8);
      height: 50px;
      width: 40px;
      text-align: center;
      }
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #070707;
      }
     
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
      </style>
        </div>
        
    
    
    </body>
    
        <hr>
<div class="About_us">
    <table>
     <tr> 
  <td><h5> Открытие</h5>
  <div style="width: 130px;margin: 10px; " class="sectionesag"></div>
<p>В марте 2019 года состоялось открытие домашней пекарни "ВКУС ХЛЕБА".С тех пор, мы радуем своих клинтов свежей выпечкой ежедневно.Бережное отношение и любовь пекаря делает наши хлебобулочные изделия вкусными и незабываемыми.
</p></td>
<td><h5>Что производим</h5>
<div style="width: 210px;margin: 10px;" class="sectionesag"></div>
<p>
    Мы каждый день выпекаем свежий вкусный дрожжевой, бездрожжевой и злаковый хлеб, пирожки из сдобного и слоеного теста, печенье и пирожное.Также принимаем заказы на торты и большие пироги.У нас вы можете не только приобрести свежую выпечку, но и посидеть за столиком и выпить чай или кофе.
</p></td>
</tr>  
    </table>
<div class="team">
    <h5>Команда</h5>
    <div style="width: 105px; " class="sectionesag"></div>
    <p>Наши сотрудники с трепетом и любовью относятся к нашим гостям. Стараются, чтобы каждый человек чувствовал себя как дома.<br>
        Мы – одна большая семьяи и гордимся нашией командой.</p>
    </div>
  </div>
  
<hr>
    <section>         
<style>
    .koguvcavis-varazdel {
  padding: 38px 0;
  background: rgb(255, 255, 255);
  color: #2f2f2f;
  text-align: center;
}
.sestim-donials{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.sectionesag {
  width: 195px;
  height: 3px;
  background: #000000;
  margin: 23px auto;
}

.sagestim-lonials{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.vemotau-vokusipol{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial {
  background: #f9f4f4;
  padding: 30px;
  height: 350px;
  border-radius: 10%;
}
.testimonial img{
  height: 140px;
  border-radius: 50%;
}
.gecedanam{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.apogered-gselected{
  color: #53b32b;
  margin-bottom: 20px;
}

@media screen and (max-width:960px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.vemotau-vokusipol{
  flex: 100%;
  max-width: 100%;
}
}
</style>
<section id="reviews">
<div class="koguvcavis-varazdel">
    <div class="sestim-donials">
    <h1 style="font-family:  'Montserrat', serif;
    font-size: 34px; font-weight: bold;color: #000000;">Отзывы</h1>
    <div class="sectionesag"></div>
    <div class="sagestim-lonials">
    <div class="vemotau-vokusipol">
    <div class="testimonial">
    <img src="./img/otzyvy1.jpeg" alt="">
    <div class="gecedanam">Екатерина Шустова</div>
    <div class="apogered-gselected">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    </div>
  
    <p> Большой ассортимент свежей выпечки.
        Есть выбор оригинальных тортов и пирожных собственного производства.
        Можно заказать торт или пироги к определенной дате.</p>
    </div>
    </div>
  
    <div class="vemotau-vokusipol">
    <div class="testimonial">
    <img src="./img/otzyvy6.jpeg" alt="">
    <div class="gecedanam">Дмитрий Атрохов</div>
    <div class="apogered-gselected">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    <i class="far fa-star"></i>
    </div>
  
    <p>  Всегда вкусная и свежая выпечка! 
         У вас превосходное слоённое тесто.
         И самые вкусные маковые слойки!
         А атмосфера внутри очень приятная и дружелюбная.</p>
    </div>
    </div>
  
    <div class="vemotau-vokusipol">
    <div class="testimonial">
    <img src="./img/Otzyvy3.jpeg" alt="">
    <div class="gecedanam">Андрей Волков</div>
    <div class="apogered-gselected">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="far fa-star"></i>
    </div>
  
    <p>Вкуснотища необыкновенная!!!
       Ассортимент большой, персонал вежливый.
       Чисто, уютно, красиво. Рекомендую всем!
    </p>
    </div>
    </div>
    </div>
</section>



                                     
                             
                             
                             
                             
                                         <!------------------------------ CONTACTS ------------------------------->
                                         <!------------------------------ CONTACTS ------------------------------->
                                         <!------------------------------ CONTACTS ------------------------------->
                                         <hr>
                                         <div class="contacts" id="contacts">
                                             <div class="contacts_title"><h1>Контакты</h1></div>
                                             <div class="sectionesag"></div>
                                             <div class="adress_smm">
                                                 <div class="adress"><p>ПЕКАРНЯ "ВКУС ХЛЕБА"<br> ул. Белинского, 106Б, Нижний Новгород<br>

                                                    +7 (831) 413-77-87<br><br>ПЕКАРНЯ "ЖАВОРОНОК" <br>ул. Октябрьской революции, д. 43, Нижний Новгород

                                                    <br>+7 (831) 423-11-44</p></div>
                                                 <div class="smm">
                                                     <ul class="smm_items">
                                                         <li><a href="https://vk.com/domashnaya_pekarnya_nn"><img src="./img/иконки/vk.png" alt="VK"></a></li>
                                                         <li><a href="https://instagram.com/bakery_nino?igshid=MDM4ZDc5MmU="><img src="./img/иконки/instagram.png" alt="INST"></a></li>
                                                     </ul>
                                                 </div>
                                             </div>
                                             <div class="yndmap">
                                                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad4d8b1e140fd3e0cdcafbe27d1495918692db69d6f318231c6faf31ab4cae7a8&amp;source=constructor" width="1350" height="400" frameborder="0"></iframe>
                                             </div>
                                         </div>
                                         <div class="cback">
                                             <style>
                                               .cback-circle {
                                                 background: rgb(255, 172, 5);
                                                 color: rgb(255, 172, 5);
                                               }
                                             </style>
                                             <a href="tel:+78314231144">
                                               <div class="cback-circle fn1"></div>
                                               <div class="cback-circle fn2"></div>
                                               <div class="cback-circle cback-circle--phone">
                                                 <i class='phone-icon'></i>
                                                 <span style="display:none">КНОПКА<br>СВЯЗИ</span>
                                               </div>
                                             </a>
                                           </div>
                                 </main>
                                 <footer>
                                     <div class="footer">
                             
                             
                             
                                         <div class="footer-items">
                                          <a class="first" href="Menu.html"><li>Меню</li></a> 
                                          <a class="first" href="Korzina.html"><li>Корзина</li></a>
                                          <a class="first" href="#reviews"><li>Отзывы</li></a>
                                          <a class="first" href="#contacts"><li>Контакты</li></a> 
                                          <a class="first" href="tortypodzakaz.html"><li>Торты на заказ</li></a>
                                          <a class="first" href="pirogipodzakaz.html"><li>Пироги на заказ</li></a>                                             
                                         </div>
                                     </div>
                                 </footer> 
                                 <script src="./script.js"></script>
                                 <script src="./modalvalid.js"></script>
                                 <script src="./sendform+validform.js"></script>
                                 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
                             </body>
                             </html>
                             
                             
                             
                             
                             
                             
                             

 
 





























